log4j.rootLogger = DEBUG,stdout,infoFile,errorFile
log4j.logger.servlet = INFO,servletFile

log4j.logger.searchcommon = DEBUG,searchcommonFile
log4j.logger.searchgoods = DEBUG,searchgoodsFile
log4j.logger.commonstore = DEBUG,commonstoreFile


log4j.additivity.servlet = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File=logs/info.txt
log4j.appender.infoFile.MaxFileSize = 50MB
log4j.appender.infoFile.MaxBackupIndex = 2
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

log4j.appender.servletFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servletFile.Threshold=DEBUG
log4j.appender.servletFile.File=logs/servlet.txt
log4j.appender.servletFile.DatePattern = '.'_dd
log4j.appender.servletFile.layout=org.apache.log4j.PatternLayout
log4j.appender.servletFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

log4j.appender.searchcommonFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.searchcommonFile.Threshold=DEBUG
log4j.appender.searchcommonFile.File=logs/searchcommon.txt
log4j.appender.searchcommonFile.DatePattern = '.'_dd
log4j.appender.searchcommonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.searchcommonFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n


log4j.appender.commonstoreFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonstoreFile.Threshold=DEBUG
log4j.appender.commonstoreFile.File=logs/commonstore.txt
log4j.appender.commonstoreFile.DatePattern = '.'_dd
log4j.appender.commonstoreFile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonstoreFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

log4j.appender.searchgoodsFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.searchgoodsFile.Threshold=DEBUG
log4j.appender.searchgoodsFile.File=logs/searchgoods.txt
log4j.appender.searchgoodsFile.DatePattern = '.'_dd
log4j.appender.searchgoodsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.searchgoodsFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=logs/error.txt
log4j.appender.errorFile.MaxFileSize = 50MB
log4j.appender.errorFile.MaxBackupIndex = 1
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

